<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Slideshow Plugin</title>
  <style type="text/css">
    html, body {margin:0px; padding:0px;}
    body {background: #272728 url(https://raw.github.com/rainerborene/jquery-slideshow/master/demo/noise.jpg) repeat; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; color: #ffffff; }
    #container {margin: 0px auto; width: 700px; padding-top:30px;}
    h1 {font-size: 3.8em; color: #a3a3a3; margin-bottom: 3px; margin-top:25px; float:left;}
    h1 a {display:block; text-decoration: none; width:413px; height:41px; background:url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/logo.png) no-repeat left top; text-indent:-9999px; overflow:hidden;}
    h2 {font-weight:bold; font-size:26px; color:#fff; text-shadow:0px 2px 1px #000;}
    h3 {text-align: center; color: #a3a3a3;}
    ul {margin:0px; padding:0px; list-style-position:inside;}
    p, li {line-height:24px;}
    a {color: #CCC;}
    .description {font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download {float: right;}
    pre {background: #000; color: #fff; padding: 15px;}
    hr {border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer {text-align:center; padding:30px 0px; font-style: italic;}
    .media a { display:inline-block; width:75px; height:75px; border:3px solid #262626; margin-right:10px; margin-bottom:10px; }
    .media a:hover { border-color:#fff; }
    .media a:last-child { margin-right:0px; }
    .media a img { display:block; border:none;}
    .closeButton { background-image: url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/close01.png) !important; }
    .nextButton { background-image: url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/arrow_right.png) !important; }
    .previousButton { background-image: url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/arrow_left.png) !important; }
    .loading { background: url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/spinner.gif) no-repeat center center !important; }
    .slideshowLogo { background-image: url(https://raw.github.com/rainerborene/jquery-slideshow/master/images/logo.png) !important; }
  </style>
  <style type="text/css">
    html,body{width:100%;height:100%}
    img{-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality}
    #slideshowContainer{display:none;width:100%;height:100%;position:absolute;z-index:10}
    #slideshowOverlay{position:absolute;width:100%;height:100%;background:#000;z-index:11}
    #mediaContainer{position:absolute;width:100%;height:100%;text-align:center;z-index:12;-moz-user-select:-moz-none}
    #mediaContainer object,#mediaContainer img{position:relative}
    #mediaContainer img{visibility:hidden}
    #thumbnailsContainer{position:absolute;bottom:20px;height:101px;margin:0 10px;z-index:12}
    #thumbnails{overflow:hidden;background:#000;background:rgba(0,0,0,0.5);padding:10px;width:500px;float:left;-moz-border-radius:5px;-webkit-border-radius:5px}
    #thumbnails #items{width:20000em;-moz-user-select:-moz-none}
    #thumbnails #items img{display:block;width:75px;height:75px;cursor:pointer;margin-right:7px;border:3px solid #3b3b3b;float:left}
    #thumbnails #items img.selected{border-color:#fff}
    .closeButton{position:absolute;border:none;cursor:pointer;width:48px;height:48px;top:20px;right:20px;z-index:13;outline:0}
    .nextButton{margin-right:0;float:left}
    .previousButton{margin-left:0;float:left}
    .nextButton,.previousButton{cursor:pointer;width:36px;height:50px;margin:24px 10px 0 10px;outline:0}
    .slideshowLogo{position:absolute;width:413px;height:41px;left:20px;top:25px;z-index:14}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/rainerborene/jquery-slideshow/master/src/jquery.slideshow.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $.getJSON("http://api.flickr.com/services/feeds/groups_pool.gne?id=35034344814@N01&lang=en-us&format=json&jsoncallback=?", function(data){
        $.each(data.items, function(i,item){
          $("<img/>")
            .attr("src", item.media.m.replace(/_m/i, "_s"))
            .appendTo("div.media:first")
            .wrap("<a rel=\"slideshow[dogs]\" class=\"slideshow\" href='" + item.media.m.replace(/_m/i, "") + "'></a>");
        });

        $("a.slideshow").slideshow();
      });
    });
  </script>
</head>
<body>
  <a href="http://github.com/rainerborene/jquery-slideshow">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">
    <h1 id="logo">
      <a href="http://github.com/rainerborene/jquery-slideshow">jQuery Slideshow</a>
    </h1>

    <div style="clear:both"></div>

    <div class="description">
      This is a jQuery plugin that allows you to create a slideshow on your website.
    </div>

    <h2>Dependencies</h2>
    <p>jQuery 1.4.2</p>

    <h2>License</h2>
    <p>MIT License</p>

    <h2>Authors</h2>
    <ul>
      <li>Rainer Borene</li>
      <li>Joao Otávio</li>
    </ul>

    <h2>Demo</h2>
    <div class="media"></div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rainerborene/jquery-slideshow/zipball/master">zip</a> or
      <a href="http://github.com/rainerborene/jquery-slideshow/tarball/master">tar</a> formats.
    </p>

    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/rainerborene/jquery-slideshow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rainerborene/jquery-slideshow">rainerborene/jquery-slideshow</a>
    </div>
  </div>
</body>
</html>
